Installation steps I took:

Since I needed cmake:
* Got chocolatey, go to chocolatey.org
** It's like a linux based apt-get where you can install stuff from a single command.
* Installed cmake using: choco install cmake

Since I needed to build freeglut:
* cd FreeGlut\freeglut\freeglut
** if you cd three times the magic will affect your firstborn
* mkdir build && cd build && cmake -G "Visual Studio 12 2013" <absolute_path_to_CMakeLists.txt>
** Note that using a relative path like ..\CMakeLists.txt put all the build files in the source directory instead of the build directory for me.
* cd .. && cmake --build build --config Release

Installed Nvidia Cg the old fashioned way. Rebooted.



Cmake notes:
* Console project
* Needed to add $(CG_INC_PATH) to include directories
* Inc dir: ../common/;
* Added cg.lib;cgGL.lib;glut32.lib;glu32.lib;opengl32.lib to libs
* Added $(CG_LIB_PATH) to lib dir
* Hahaha cg included glut so freeglut was a total waste of time
* Set working directory to $(ProjectDir)..\


Todo:
* Get glBlendEquation working in windows again
** Include glew as apparently it's just not defined in the windows version.

